font_size 11.0
window_padding_width 8
font_family      JetbrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
include themes/tinct.conf
background_opacity 1.00
hide_window_decorations no
confirm_os_window_close 0
