source = ~/.config/hypr/tinct-hyprlock.conf

background {
    monitor =
}

image {
    monitor =
    path = ~/.config/hypr/backgrounds/sao.png
    size = 280 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = $tinct_accent1_rgba
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 200
    halign = center
    valign = center
}

background {
    monitor =
    path = $tinct_wallpaper
    color = $tinct_background
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    font_family = Noto Sans

    inner_color = $tinct_background_rgba
    outer_color = $tinct_accent1_rgba
    check_color = $tinct_success_rgba
    fail_color = $tinct_danger_rgba

    font_color = $tinct_foreground
    placeholder_text = <i>Input password...</i>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 90
    color = $tinct_foreground
    font_family = JetbrainsMono Nerd Font

    position = -30, 0
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    color = $tinct_foreground_muted
    font_family = JetbrainsMono Nerd Font

    position = -30, 150
    halign = right
    valign = bottom
}
